SHOPIFY_API_KEY=1e78b2a09441dd05af38ec2ac70b8972
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES='read_products, read_orders, write_orders, write_shipping, read_customers, write_customers'
SHOPIFY_APP_URL=https://e53f672a31e9.ngrok.io
BASE_App_URL=https://e53f672a31e9.ngrok.io